{
  "name": "my_site_portfolio",
  "version": "1.0.0",
  "description": "site portfolio",
  "main": "webpack.config.js",
  "dependencies": {
    "@splidejs/splide": "^4.0.7",
    "@splidejs/splide-extension-grid": "^0.4.1",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-flow": "^7.10.4",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-preset-es2015": "^6.24.1",
    "webpack": "^4.44.1"
  },
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roman-mirzoian/site_portfolio.git"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "Roman <mirzo1930@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roman-mirzoian/site_portfolio/issues"
  },
  "homepage": "https://github.com/roman-mirzoian/site_portfolio#readme"
}
